* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    background-color: var(--color);
    width: 100%;
    height: 100vh;
    margin: auto;
}


:root {
    --white: #FFF;
    --blue: #00252E;
    --wwhite: #E1E8EE;
    --color: #684BB1;
    --pushti: #E880E8;

}

.container {
    /* width: 1275px;
    height: 696px;*/
}

.all-btn {
    width: 200px;
    height: 56px;
    flex-shrink: 0;
    border-radius: 28px;
    background: #FFF;
    box-shadow: 2px 4px 9px 3px rgba(0, 0, 0, 0.26);
    color: #684BB1;
    text-align: center;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}

.main {
    width: 100%;
    height: 100vh;
    margin: auto;
}

.site__top-logo {
    padding-top: 70px;
    padding-left: 90px;
}

.site-top__logo {
    width: 200px;
    height: 32px;
    flex-shrink: 0;


}

.div {
    padding-right: 75px;
    padding-top: 16px;
    width: 21.921px;
    height: 13.694px;
    flex-shrink: 0;

}

.site__card {
    padding-top: 100px;
    padding-right: 80px;
}

.site__header {

    display: flex;
    justify-content: space-between;
    width: 657.638px;
    height: 43.822px;
    flex-shrink: 0;
    flex-shrink: 0;
    border-radius: 13.701px 13.701px 0px 0px;
    background: #00252E;
    box-shadow: 0px 0px 7px 0px rgba(0, 37, 46, 0.18);

}

.logo {
    margin-top: 14px;
    margin-left: 35px;
    width: 160px;
    height: 15px;
    flex-shrink: 0;
    border-radius: 3.425px;
    background: var(--white);

}

.site__cards {
    width: 657.638px;
    height: 410.833px;
    flex-shrink: 0;
    border-bottom-left-radius: 17px;
    border-bottom-right-radius: 17px;
    background: #FFF;
    box-shadow: 0px 0px 7px 0px rgba(0, 37, 46, 0.18);
    padding-left: 30px;
}

.cards__inner {
    display: flex;
    padding-top: 50px;
    column-gap: 20px;
}

.cards__inner:nth-child(2) {
    padding-top: 50px;
    padding-bottom: 5px;
}

.site__blok {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.site-main__line {
    padding-left: 22px;
}

.cards__line {
    width: 78.78px;
    height: 10.956px;
    flex-shrink: 0;
    border-radius: 2.055px;
    background: #E1E8EE;
}

.cards__line1 {
    row-gap: 8px;
    width: 274.016px;
    height: 5.478px;
    flex-shrink: 0;
    border-radius: 2.055px;
    background: #E1E8EE;
    margin-top: 3px;
}

.cards__line2 {

    width: 251.181px;
    height: 5.478px;
    flex-shrink: 0;
    border-radius: 2.055px;
    background: #E1E8EE;
    margin-top: 3px;
}

.cards__line3 {
    width: 228.346px;
    height: 5.478px;
    flex-shrink: 0;
    border-radius: 2.055px;
    background: #E1E8EE;
    margin-top: 3px;
}

.site-line2 {}

.site__text {
    padding-left: 30px;
}

.site__text-top {
    max-width: 440px;
    width: 100%;
    padding-top: 153px;
    color: #FFF;
    font-family: Poppins;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 60px;
}

.site-text-parag {
    padding-top: 20px;
    padding-bottom: 14px;
    max-width: 500px;
    width: 100%;
    color: #FFF;
    font-family: "Open Sans";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 27px;
}

.registrte {
    padding-top: 7px;
    width: 200px;
    height: 49px;
    flex-shrink: 0;
    border-radius: 28px;
    background: #FFF;
    box-shadow: 2px 4px 9px 3px rgba(0, 0, 0, 0.26);
    transition: .5s;
}

.registrte:active {
    content: "";
    background-color: var(--pushti);
}

.regs {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #684BB1;
    line-height: 27px;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.site__card-2 {

    transform: translateX(-817px)translateY(240px);


}

.site__header-2 {
    display: flex;
    justify-content: space-between;
    width: 240px;
    height: 37.395px;
    flex-shrink: 0;
    border-radius: 13.701px 13.701px 0px 0px;
    background: #00252E;
    box-shadow: 0px 0px 7px 0px rgba(0, 37, 46, 0.18);

}

.logo-2 {
    margin-top: 9px;
    margin-left: 10px;
    width: 65px;
    height: 10px;
    flex-shrink: 0;
    background-color: var(--wwhite);
    border-radius: 2px;
}

.div-2 {
    margin-top: 9px;
    margin-right: 14px;
}

.site__cards-2 {
    width: 240px;
    height: 350.578px;
    flex-shrink: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #FFF;
    box-shadow: 0px 0px 7px 0px rgba(0, 37, 46, 0.18);
}

.cards__inner-2 {
    display: flex;
    padding-left: 13px;
    padding-top: 15px;
    column-gap: 3px;

}